<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>No Food Wastage</title>
      <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div id="body"></div>
      <div id="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="#">
                            <img src="icon3.png" alt="logo" height="60px" bottom="10px"/>
                            <div id="logotext"></div>
                      </a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Expiry</a></li>
                              <li><a href="#">Donate</a></li>
                              <li><a href="#">Info</a></li>
                            <div id="marge"></div>
                        </ul>
                  </div>
            </nav>
      </div>
    
  
     <footer class="footer-distributed" id="contact">
    	<div class="footer-left">
            <h1><span>No</span> FOOD <span>Wastage</span></h1>
				<p class="footer-company-name">Team02-COMP-2930 &copy; 2019</p>
			</div>
			<div class="footer-center">
				<div>
                    <p>Address: 3700 Willingdon Ave Burnaby, Bc</p>
				</div>
                <br>
				<div>
					<p>Phone: 604-727-3019</p>
				</div>
                <br>
				<div>
					<p><a href="mailto:foodlife@company.com">Email: foodlife@company.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Us</span>
					Need an Notification Alerts for Expiry foods? Have Queries? Call us!
                    We help people to reduce Food Wastage by generating emergency alerts  
                    and provide them with suitable information for overripe eatables and help them Donate food to needy people.
				</p>
			</div>

		</footer>
    
</body>
</html>
